{
  "name": "@backend/nodejs-workspace",
  "private": true,
  "type": "module",
  "description": "Node.js microservice monorepo workspace for backend services and shared packages.",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:gateway": "tsx --env-file=.env services/api-gateway/src/server.ts",
    "dev:auth": "tsx --env-file=.env services/auth-service/src/server.ts",
    "dev:exam": "tsx --env-file=.env services/exam-service/src/server.ts",
    "dev:gitea": "tsx --env-file=.env services/gitea-service/src/server.ts",
    "dev:tomorrow": "tsx --env-file=.env services/tomorrow-service/src/server.ts",
    "dev:user": "tsx --env-file=.env services/user-service/src/server.ts",
    "dev:notification": "tsx --env-file=.env services/notification-service/src/server.ts",
    "dev:relationship": "tsx --env-file=.env services/relationship-service/src/server.ts",
    "dev:worker": "tsx --env-file=.env services/worker-service/src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:workspace": "pnpm -r --if-present run typecheck",
    "test": "node --import ./node_modules/tsx/dist/loader.mjs --test services/*/test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3"
  }
}
