{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "./packages/**/*.ts",
    "./services/*/src/**/*.ts",
    "./services/*/test/**/*.ts"
  ]
}
